# Environment variables for the application
# Prisma database connection string
# Note: Replace the placeholders with your actual database credentials
DATABASE_URL="postgresql://user:123456@localhost:5432/mydb"

# Server configuration

PORT = 3000

POSTGRES_USER="user"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="mydb"
